<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center ;
            height: 100vh;
        }

        .cont{
            height: 80%;
            width: 500px;
            border-radius: 10px;
            border: 1px solid;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .sub1{
            height: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .sub1 div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            
        }
        .sub4{
            height: 8%;
            display: flex;
            justify-content: space-between;
            width: 85%;
            margin-top: 70px;
        }
        .sub2{
            height: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sub2 div{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 120px;
            height: 99%;
        }
        input{
            height: 100%;
            width: 495px;
            border-radius: 8px;
            border: 1px solid black;        
            text-align: right;
            font-size: 80px;
            background-color: black;
            color: rgb(255, 255, 255);
        
        }
        button{
            height: 94px;
            width: 94px;
            border-radius: 50%;
            color: rgb(187, 32, 32);
            background-color: rgba(79, 79, 79, 0.489);
            font-size: x-large;
            border: 1px solid black;
            color: aliceblue;

        }
        img{
            height: 30px;
            width: 30px;

        }
        .left{
            width: 170px;
            display: flex;
            justify-content: space-between;
        }

        



    </style>
</head>
<body>
    <div class="cont">
        <div class ="sub1">
           
            <input type="text" >
            

        </div>
        <div class="sub4">
            <div class="left">
                <img src="icons8-clock-144.png" class="clock">
                <img src="icons8-ruler-96.png">
                <img src="icons8-math-100.png">
            </div>
            <div class="right">
                <img src="icons8-backspace-96.png">
            </div>
            
        </div>
        <hr style="width: 90%;
            font-weight: bolder;
            border: 1px solid rgb(124, 115, 115);">
        
        <div class ="sub2">
            <div>
                <button style="color: red;"> C</button>
                <button> 7</button>
                <button>4</button>
                <button>1</button>
                <button><img src="icons8-plus-slash-minus-100.png" style="height: 35px;width: 35px;"></button>
            </div>
            <div>
                <button> Del</button>
                <button> 8</button>
                <button>5</button>
                <button>2</button>
                <button>0</button>
            </div>
            <div>
                <button> %</button>
                <button> 9</button>
                <button>6</button>
                <button>3</button>
                <button>.</button>
            </div>
            <div>
                <button> / </button>
                <button> X</button>
                <button>-</button>
                <button>+</button>
                <button style="background-color: green;">=</button>
            </div>
                




           
            

        </div>
    </div>
    
</body>
</html>